#textdomain wesnoth-Invasion_from_the_Unknown

# Include units WML directory
{LD /units/elves-wood}

#
# Setup unit type clones for variable-cost recruitment of
# elvish units starting from scenario 5 (or 4 in the case of
# the Elvish Scout).
#

#define VARIABLE_COST_RECRUIT _UNIT_TYPE_ID _SCENARIO_NUM _COST
    [unit_type]
        [base_unit]
            id={_UNIT_TYPE_ID}
        [/base_unit]
        id={_UNIT_TYPE_ID}+" scenario"+{_SCENARIO_NUM}
        cost={_COST}
        hide_help=true

        [event]
            id="variable_cost_recruit_controller:"+{_UNIT_TYPE_ID}+" scenario"+{_SCENARIO_NUM}
            name=prerecruit
            first_time_only=no
            [filter]
                type={_UNIT_TYPE_ID}+" scenario"+{_SCENARIO_NUM}
            [/filter]

            {VARIABLE unit.type ({_UNIT_TYPE_ID})}

            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit_type]
#enddef

#define VCR_ELVISH_ARCHER _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Archer") ({_SCENARIO_NUM}) ({_COST})}
#enddef

{VCR_ELVISH_ARCHER  5 18}
{VCR_ELVISH_ARCHER  6 18}
{VCR_ELVISH_ARCHER  7 19}
{VCR_ELVISH_ARCHER  8 20}
{VCR_ELVISH_ARCHER  9 21}
{VCR_ELVISH_ARCHER 10 22}
{VCR_ELVISH_ARCHER 11 23}
{VCR_ELVISH_ARCHER 14 24}
{VCR_ELVISH_ARCHER 15 25}
{VCR_ELVISH_ARCHER 16 26}
{VCR_ELVISH_ARCHER 17 27}
{VCR_ELVISH_ARCHER 18 28}

#undef VCR_ELVISH_ARCHER

#define VCR_ELVISH_CIVILIAN _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Civilian") ({_SCENARIO_NUM}) ({_COST})}
#enddef

{VCR_ELVISH_CIVILIAN  5  8}
{VCR_ELVISH_CIVILIAN  6  8}
{VCR_ELVISH_CIVILIAN  7  8}
{VCR_ELVISH_CIVILIAN  8  9}
{VCR_ELVISH_CIVILIAN  9  9}
{VCR_ELVISH_CIVILIAN 10  9}
{VCR_ELVISH_CIVILIAN 11 10}
{VCR_ELVISH_CIVILIAN 14 10}
{VCR_ELVISH_CIVILIAN 15 10}
{VCR_ELVISH_CIVILIAN 16 11}
{VCR_ELVISH_CIVILIAN 17 11}
{VCR_ELVISH_CIVILIAN 18 11}

#undef VCR_ELVISH_CIVILIAN

#define VCR_ELVISH_HUNTER _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Hunter") ({_SCENARIO_NUM}) ({_COST})}
#enddef

{VCR_ELVISH_HUNTER  5 17}
{VCR_ELVISH_HUNTER  6 18}
{VCR_ELVISH_HUNTER  7 19}
{VCR_ELVISH_HUNTER  8 20}
{VCR_ELVISH_HUNTER  9 21}
{VCR_ELVISH_HUNTER 10 22}
{VCR_ELVISH_HUNTER 11 23}
{VCR_ELVISH_HUNTER 14 24}
{VCR_ELVISH_HUNTER 15 25}
{VCR_ELVISH_HUNTER 16 26}
{VCR_ELVISH_HUNTER 17 27}
{VCR_ELVISH_HUNTER 18 28}

#undef VCR_ELVISH_HUNTER

#define VCR_ELVISH_FIGHTER _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Fighter") ({_SCENARIO_NUM}) ({_COST})}
#enddef

{VCR_ELVISH_FIGHTER  5 15}
{VCR_ELVISH_FIGHTER  6 16}
{VCR_ELVISH_FIGHTER  7 17}
{VCR_ELVISH_FIGHTER  8 18}
{VCR_ELVISH_FIGHTER  9 19}
{VCR_ELVISH_FIGHTER 10 20}
{VCR_ELVISH_FIGHTER 11 21}
{VCR_ELVISH_FIGHTER 14 22}
{VCR_ELVISH_FIGHTER 15 23}
{VCR_ELVISH_FIGHTER 16 24}
{VCR_ELVISH_FIGHTER 17 25}
{VCR_ELVISH_FIGHTER 18 26}

#undef VCR_ELVISH_FIGHTER

#define VCR_ELVISH_SCOUT _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Scout") ({_SCENARIO_NUM}) ({_COST})}
#enddef

# Sustaining and breeding horses is even harder,
# so these become more expensive a scenario earlier
# than the rest.
{VCR_ELVISH_SCOUT  4 19}
{VCR_ELVISH_SCOUT  5 20}
{VCR_ELVISH_SCOUT  6 21}
{VCR_ELVISH_SCOUT  7 22}
{VCR_ELVISH_SCOUT  8 23}
{VCR_ELVISH_SCOUT  9 24}
{VCR_ELVISH_SCOUT 10 25}
{VCR_ELVISH_SCOUT 11 26}
{VCR_ELVISH_SCOUT 14 27}
{VCR_ELVISH_SCOUT 15 28}
{VCR_ELVISH_SCOUT 16 29}
{VCR_ELVISH_SCOUT 17 30}
{VCR_ELVISH_SCOUT 18 31}

#undef VCR_ELVISH_SCOUT

#define VCR_ELVISH_SHAMAN _SCENARIO_NUM _COST
    {VARIABLE_COST_RECRUIT ("Elvish Shaman") ({_SCENARIO_NUM}) ({_COST})}
#enddef

{VCR_ELVISH_SHAMAN  5 15}
{VCR_ELVISH_SHAMAN  6 15}
{VCR_ELVISH_SHAMAN  7 15}
{VCR_ELVISH_SHAMAN  8 15}
{VCR_ELVISH_SHAMAN  9 16}
{VCR_ELVISH_SHAMAN 10 16}
{VCR_ELVISH_SHAMAN 11 16}
{VCR_ELVISH_SHAMAN 14 16}
{VCR_ELVISH_SHAMAN 15 17}
{VCR_ELVISH_SHAMAN 16 17}
{VCR_ELVISH_SHAMAN 17 17}
{VCR_ELVISH_SHAMAN 18 17}

#undef VCR_ELVISH_SHAMAN

#undef VARIABLE_COST_RECRUIT

# kate: indent-mode normal; encoding utf-8; space-indent on;
